# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [334]:
import numpy as np
import pandas as pd

insurance_data = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')

insurance_data.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [335]:
insurance_data.reset_index(drop=True, inplace=True)
insurance_data.columns = [c.lower().strip() for c in insurance_data.columns.values.tolist()]
insurance_data.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [336]:
# Assuming insurance_data is defined and contains the 'st' column
insurance_data.rename(columns={'st': 'state'}, inplace=True)

In [337]:
insurance_data.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [340]:
import numpy as np
import pandas as pd

insurance_data = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')

insurance_data.reset_index(drop=True, inplace=True)
insurance_data.columns = [c.lower().strip() for c in insurance_data.columns.values.tolist()]

# Assuming insurance_data is defined and contains the 'st' column
insurance_data.rename(columns={'st': 'state'}, inplace=True)

insurance_data.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [341]:
unique_states = insurance_data['state'].unique()
print(unique_states)

['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]

In [342]:
unique_states = insurance_data['state'].replace('WA', 'Washington', inplace=True)
unique_states = insurance_data['state'].replace('AZ', 'Arizona', inplace=True)
unique_states = insurance_data['state'].replace('Cali', 'California', inplace=True)

unique_states = insurance_data['state'].unique()
print(unique_states)

['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' nan]

C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\2970347694.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  unique_states = insurance_data['state'].replace('WA', 'Washington', inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\2970347694.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  unique_states = insurance_data['state'].replace('AZ', 'Arizona', inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\2970347694.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  unique_states = insurance_data['state'].replace('Cali', 'California', inplace=True)

In [343]:
unique_states = insurance_data['gender'].unique()
print(unique_states)

[nan 'F' 'M' 'Femal' 'Male' 'female']

In [344]:
unique_states = insurance_data['gender'].replace('Femal', 'F', inplace=True)
unique_states = insurance_data['gender'].replace('female', 'F', inplace=True)
unique_states = insurance_data['gender'].replace('Male', 'M', inplace=True)

unique_states = insurance_data['gender'].unique()
print(unique_states)

[nan 'F' 'M']

C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\363003010.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  unique_states = insurance_data['gender'].replace('Femal', 'F', inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\363003010.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  unique_states = insurance_data['gender'].replace('female', 'F', inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\363003010.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  unique_states = insurance_data['gender'].replace('Male', 'M', inplace=True)

In [345]:
unique_states = insurance_data['education'].unique()
print(unique_states)

['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]

In [346]:
unique_states = insurance_data['education'].replace('Bachelors', 'Bachelor', inplace=True)

unique_states = insurance_data['education'].unique()
print(unique_states)

['Master' 'Bachelor' 'High School or Below' 'College' 'Doctor' nan]

C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\904744992.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  unique_states = insurance_data['education'].replace('Bachelors', 'Bachelor', inplace=True)

In [347]:
unique_states = insurance_data['customer lifetime value'].unique()
print(unique_states)

[nan '697953.59%' '1288743.17%' ... '2031499.76%' '323912.47%'
 '899704.02%']

In [348]:
insurance_data['customer lifetime value'] = insurance_data['customer lifetime value'].str.replace('%', '').astype(float)

print(insurance_data['customer lifetime value'].dtype)

float64

In [349]:
unique_states = insurance_data['vehicle class'].unique()
print(unique_states)

['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]

In [350]:
unique_states = insurance_data['vehicle class'].replace('Sports Car', 'Luxury', inplace=True)
unique_states = insurance_data['vehicle class'].replace('Sports Car', 'Luxury', inplace=True)
unique_states = insurance_data['vehicle class'].replace('Luxury Car', 'Luxury', inplace=True)

unique_states = insurance_data['vehicle class'].unique()
print(unique_states)

['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Luxury' nan]

C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\3338846882.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  unique_states = insurance_data['vehicle class'].replace('Sports Car', 'Luxury', inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\3338846882.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  unique_states = insurance_data['vehicle class'].replace('Sports Car', 'Luxury', inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\3338846882.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  unique_states = insurance_data['vehicle class'].replace('Luxury Car', 'Luxury', inplace=True)

In [351]:
insurance_data.head(20)

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,473899.20,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,College,819719.71,0.0,110.0,1/0/00,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,Master,879879.70,77026.0,110.0,1/2/00,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,High School or Below,881901.89,99845.0,110.0,1/1/00,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,College,538443.17,83689.0,70.0,1/2/00,Corporate Auto,Four-Door Car,307.139132
15,BW63560,Oregon,NaN,Bachelor,746313.94,24599.0,64.0,1/1/00,Corporate Auto,Four-Door Car,42.920271
16,FV94802,Nevada,NaN,High School or Below,256686.78,25049.0,67.0,1/0/00,Personal Auto,Two-Door Car,454.245098
17,OE15005,California,NaN,College,394524.16,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031
18,WC83389,Oregon,NaN,College,571033.31,51148.0,72.0,1/0/00,Personal Auto,Four-Door Car,308.981664
19,FL50705,California,NaN,High School or Below,816261.71,66140.0,101.0,1/0/00,Corporate Auto,Four-Door Car,484.800000

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [356]:
insurance_data.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [357]:
unique_states = insurance_data['customer lifetime value'].unique()
print(unique_states)

[       nan  697953.59 1288743.17 ... 2031499.76  323912.47  899704.02]

In [358]:
unique_states = insurance_data['income'].unique()
print(unique_states)

[    0. 48767. 36357. 62902. 55350. 14072. 28812. 77026. 99845. 83689.
 24599. 25049. 28855. 51148. 66140. 57749. 61040. 17870. 97541. 29723.
 86584. 75690. 23158. 65999. 37260. 68987. 42305. 65706. 53243. 50071.
 60021. 43244. 46896. 10105. 23218. 24804. 33190. 36014. 67163. 16701.
 46623. 64749. 16969. 11621. 17622. 11489. 66525. 33663. 22547. 61486.
 29879. 93011. 65186. 26840. 75644. 38984. 71811. 20961. 41275. 61321.
 51066. 34378. 43072. 25222. 77552. 23091. 48269. 32720. 20396. 21513.
 80744. 52822. 69738. 17780. 18107. 57740. 32627. 65795. 60475. 41837.
 32303. 40531. 79898. 56398. 71600. 27804. 45506. 99428. 20993. 37839.
 92711. 74665. 61108. 46833. 88768. 28262. 33555. 42780. 58850. 21880.
 25251. 25317. 24188. 41611. 28406. 69833. 80536. 88891. 97732. 61222.
 50335. 82210. 64495. 28859. 77330. 33060. 42557. 26372. 17514. 89270.
 29757. 51814. 24028. 28142. 52705. 54040. 22492. 21876. 70699. 27501.
 15897. 25141. 28358. 62530. 90972. 63110. 29549. 39411. 21709. 67890.
 84311. 99316. 54507. 64586. 61709. 94656. 61085. 89284. 31686. 56855.
 53703. 27679. 23904. 65351. 64459. 32961. 71416. 68964. 78108. 10621.
 84910. 77493. 81097. 96610. 30110. 22081. 98473. 97431. 93870. 50366.
 34498. 16552. 26787. 43860. 21474. 18174. 60920. 41520. 72208. 53863.
 66446. 64997. 64460. 46618. 49988. 16269. 72006. 44320. 19782. 63933.
 28224. 21073. 63243. 94827. 39161. 37534. 80210. 21708. 94731. 32375.
 16531. 32006. 81676. 71038. 20832. 52405. 26583. 25486. 24065. 70435.
 39679. 53565. 37574. 48259. 78532. 96163. 72672. 99002. 79494. 35704.
 26049. 70125. 52369. 41770. 31911. 70051. 19683. 30916. 84302. 60145.
 63774. 25134. 37057. 58577. 85857. 70602. 33816. 89642. 60068. 50044.
 36650. 50653. 68931. 39266. 40864. 39035. 34923. 24506. 52220. 53554.
 34476. 68205. 53690. 74454. 29664. 72450. 47272. 21585. 23827. 69906.
 73196. 72217. 46131. 54514. 96668. 78879. 29735. 23082. 53984. 52135.
 17576. 29486. 58557. 25632. 18768. 47945. 58778. 15192. 51859. 23422.
 21604. 79298. 76731. 38460. 48534. 30817. 48412. 68798. 23712. 72196.
 68197. 75248. 89879. 46998. 57099. 33897. 59207. 40171. 80192. 74422.
 34226. 65989. 30686. 20090. 77094. 97413. 79189. 18577. 62777. 17483.
 84394. 41440. 98132. 88220. 58327. 25950. 65726. 84768. 36234. 58842.
 25629. 77311. 95697. 22254. 65974. 92079. 67752. 25398. 33321. 38923.
 20325. 13129. 49080. 42536. 29926. 21450. 33345. 15752. 40169. 55411.
 12459. 64620. 83140. 54422. 68309. 56621. 38977. 83235. 32390. 66538.
 23285. 76358. 21104. 12964. 33288. 56168. 23105. 36218. 52275. 49665.
 32471. 62773. 76694. 55687. 36633. 77060. 92600. 64801. 45257. 26854.
 85840. 26463. 30689. 29590. 25965. 17269. 90330. 18558. 46384. 42303.
 71731. 26173. 24445. 72302. 27208. 30855. 99960. 55873. 18052. 28937.
 12829. 92163. 17588. 41546. 70340. 34549. 93459. 86148. 27048. 73259.
 35482. 29462. 67801. 16042. 28056. 16495. 41163. 33799. 90125. 87747.
 35695. 90985. 66839. 79090. 24825. 26806. 56835. 46135. 22862. 95854.
 44897. 64455. 53265. 50450. 54780. 67798. 21442. 27615. 50200. 73570.
 70412. 36631. 35895. 93018. 70014. 48875. 67969. 68665. 26802. 45345.
 89689. 32051. 81139. 63834. 37548. 72421. 83102. 28432. 83707. 63259.
 63860. 43836. 86132. 28519. 39102. 97298. 41986. 17291. 37256. 96306.
 14290. 37038. 90760. 77048. 54480. 16244. 22436. 71592. 28728. 57449.
 83318. 75217. 55308. 36068. 48804. 55790. 70258. 47274. 44705. 70446.
 64348. 88997. 10312. 96263. 28919. 41869. 32808. 79780. 91025. 33043.
 69442. 47234. 86863. 25805. 43676. 59855. 35296. 36576. 28513. 85448.
 23791. 20597. 56940. 93210. 48992. 53736. 25378. 37722. 69379. 33806.
 94041. 74965. 34095. 96045. 86355. 27824. 42995. 21235. 74585. 41833.
 23908. 61953. 73760. 23333. 20440. 27658. 50943. 19003. 46703. 21733.
 20811. 11904. 43490. 57340. 49088. 47761. 61281. 25290. 24239. 82664.
 83210. 38736. 55437. 68041. 29066. 54337. 67616. 41082. 50631. 19592.
 55761. 41449. 62007. 21921. 42621. 63786. 82877. 10475. 21952. 49721.
 88340. 24589. 73769. 66670. 88854. 31266. 67267. 79270. 36692. 44624.
 19614. 83846. 51159. 83772. 88440. 25666. 52926. 40001. 18024. 23220.
 64125. 58042. 90034. 27972. 50989. 11885. 89451. 78904. 70247. 32653.
 93595. 90279. 53310. 22234. 91375. 22250. 51179. 38667. 79487. 67763.
 71943. 53526. 35005. 24721. 48587. 76310. 73205. 51056. 58414. 23940.
 44216. 29305. 53882. 91757. 33906. 68158. 42165. 68074. 84978. 71135.
 64642. 46754. 70410. 66957. 24213. 99790. 79751. 86122. 82297. 89057.
 43259. 25064. 25816. 41662. 96170. 46072. 37931. 35127. 45473. 93087.
 22398. 92983. 27689. 69654. 18608. 73168. 70930. 62262. 91474. 61469.
 16618. 48081. 67632. 34115. 23051. 23748. 40589. 50809. 66676. 52339.
 14973. 31546. 20836. 88592. 66943. 81872. 22404. 21342. 34621. 62396.
 97212. 49648. 97984. 26308. 63528. 20225. 87620. 34990. 99934. 60804.
 94648. 24516. 61063. 15169. 55390. 27592. 61846. 83297. 55897. 21297.
 87560. 89398. 36843. 34946. 75680. 49532. 10269. 49714. 77517. 81082.
 72540. 61546. 44818. 79797. 92717. 63568. 73935. 18846. 38893. 84824.
 20068. 97245. 51808. 71391. 23496. 55561. 23986. 22974. 61844. 27760.
 52266. 23599. 36088. 70534. 27398. 85296. 31063. 52367. 58651. 84831.
 70263. 45354. 28334. 38772. 41479. 23909. 48328. 86689. 24204. 25943.
 62375. 70200. 79027. 62935. 26893. 47406. 27572. 32802. 62739. 90844.
 44685. 42589. 93383. 79583. 89129. 94389. 84106. 76717. 51978. 47325.
 86721. 24910. 43817. 59537. 54193. 86946. 12160. 33701. 85702. 69417.
 38644. 63209. 16061. 54230.    nan]

In [359]:
unique_states = insurance_data['number of open complaints'].unique()
print(unique_states)

['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]

In [360]:
unique_states = insurance_data['number of open complaints'].replace('1/0/00', '0', inplace=True)
unique_states = insurance_data['number of open complaints'].replace('1/2/00', '2', inplace=True)
unique_states = insurance_data['number of open complaints'].replace('1/1/00', '1', inplace=True)
unique_states = insurance_data['number of open complaints'].replace('1/3/00', '3', inplace=True)
unique_states = insurance_data['number of open complaints'].replace('1/5/00', '5', inplace=True)
unique_states = insurance_data['number of open complaints'].replace('1/4/00', '4', inplace=True)

unique_states = insurance_data['number of open complaints'].unique()
print(unique_states)

['0' '2' '1' '3' '5' '4' nan]

C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\4138659922.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  unique_states = insurance_data['number of open complaints'].replace('1/0/00', '0', inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\4138659922.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  unique_states = insurance_data['number of open complaints'].replace('1/2/00', '2', inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\4138659922.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  unique_states = insurance_data['number of open complaints'].replace('1/1/00', '1', inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\4138659922.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  unique_states = insurance_data['number of open complaints'].replace('1/3/00', '3', inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\4138659922.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  unique_states = insurance_data['number of open complaints'].replace('1/5/00', '5', inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\4138659922.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  unique_states = insurance_data['number of open complaints'].replace('1/4/00', '4', inplace=True)

In [361]:
insurance_data.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [364]:
insurance_data.dropna(inplace=True)
print(insurance_data.shape)

(952, 11)

In [365]:
# Convert all numeric columns to int
insurance_data.select_dtypes(include=['float64', 'int64']).astype(int)

# Keep changes in DataFrame
insurance_data[insurance_data.select_dtypes(include=['float64']).columns] = insurance_data.select_dtypes(include=['float64']).astype(int)

print(insurance_data.dtypes)

customer                     object
state                        object
gender                       object
education                    object
customer lifetime value       int32
income                        int32
monthly premium auto          int32
number of open complaints    object
policy type                  object
vehicle class                object
total claim amount            int32
dtype: object

In [366]:
insurance_data.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
5,OC83172,Oregon,F,Bachelor,825629,62902,69,0,Personal Auto,Two-Door Car,159

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [369]:
# Check for duplicate rows
duplicates = insurance_data.duplicated()

# Display the boolean Series
print(duplicates)

# Optionally, you can filter and show the duplicate rows
duplicate_rows = insurance_data[duplicates]
print(duplicate_rows)

# If you want to drop duplicates:
insurance_data.drop_duplicates(inplace=True)

# Reset the index
insurance_data.reset_index(drop=True, inplace=True)

# Display the updated DataFrame
print(insurance_data)

1       False
2       False
3       False
4       False
5       False
        ...
1066    False
1067    False
1068    False
1069    False
1070    False
Length: 952, dtype: bool
Empty DataFrame
Columns: [customer, state, gender, education, customer lifetime value, income, monthly premium auto, number of open complaints, policy type, vehicle class, total claim amount]
Index: []
    customer       state gender             education  \
0    QZ44356     Arizona      F              Bachelor
1    AI49188      Nevada      F              Bachelor
2    WW63253  California      M              Bachelor
3    GA49547  Washington      M  High School or Below
4    OC83172      Oregon      F              Bachelor
..       ...         ...    ...                   ...
947  TM65736      Oregon      M                Master
948  VJ51327  California      F  High School or Below
949  GS98873     Arizona      F              Bachelor
950  CW49887  California      F                Master
951  MY31220  California      F               College

     customer lifetime value  income  monthly premium auto  \
0                     697953       0                    94
1                    1288743   48767                   108
2                     764586       0                   106
3                     536307   36357                    68
4                     825629   62902                    69
..                       ...     ...                   ...
947                   305955   38644                    78
948                  2031499   63209                   102
949                   323912   16061                    88
950                   462680   79487                   114
951                   899704   54230                   112

    number of open complaints     policy type  vehicle class  \
0                           0   Personal Auto  Four-Door Car
1                           0   Personal Auto   Two-Door Car
2                           0  Corporate Auto            SUV
3                           0   Personal Auto  Four-Door Car
4                           0   Personal Auto   Two-Door Car
..                        ...             ...            ...
947                         1   Personal Auto  Four-Door Car
948                         2   Personal Auto            SUV
949                         0   Personal Auto  Four-Door Car
950                         0    Special Auto            SUV
951                         0   Personal Auto   Two-Door Car

     total claim amount
0                  1131
1                   566
2                   529
3                    17
4                   159
..                  ...
947                 361
948                 207
949                 633
950                 547
951                 537

[952 rows x 11 columns]

Used this method as it seemed to be the simplest and most straightforward way to do what was asked.
When it came to create a .csv file I had to do some research through google and came up with this method: insurance_data.to_csv('cleaned_insurance_data.csv') which created the .csv file in the directory I was working on, therefore I proceeded with it

In [371]:
insurance_data.head()

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,QZ44356,Arizona,F,Bachelor,697953,0,94,0,Personal Auto,Four-Door Car,1131
1,AI49188,Nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Two-Door Car,566
2,WW63253,California,M,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
3,GA49547,Washington,M,High School or Below,536307,36357,68,0,Personal Auto,Four-Door Car,17
4,OC83172,Oregon,F,Bachelor,825629,62902,69,0,Personal Auto,Two-Door Car,159

In [372]:
insurance_data.to_csv('cleaned_insurance_data.csv')

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [376]:
import numpy as np
import pandas as pd

def load_data(url):
    data = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
    data.reset_index(drop=True, inplace=True)
    data.columns = [c.lower().strip() for c in data.columns]
    return data

def rename_columns(data, columns_map):
    data.rename(columns=columns_map, inplace=True)

def replace_values(data, column, replacements):
    data[column].replace(replacements, inplace=True)

def clean_customer_lifetime_value(data, column):
    data[column] = data[column].str.replace('%', '').astype(float)

def convert_numeric_columns(data):
    float_cols = data.select_dtypes(include=['float64']).columns
    data[float_cols] = data[float_cols].astype(int)

def main():
    # Load and prepare data
    url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
    insurance_data = load_data(url)

    # Rename columns
    rename_columns(insurance_data, {'st': 'state'})

    # Replace values
    state_replacements = {'WA': 'Washington', 'AZ': 'Arizona', 'Cali': 'California'}
    replace_values(insurance_data, 'state', state_replacements)

    gender_replacements = {'Femal': 'F', 'female': 'F', 'Male': 'M'}
    replace_values(insurance_data, 'gender', gender_replacements)

    education_replacements = {'Bachelors': 'Bachelor'}
    replace_values(insurance_data, 'education', education_replacements)

    clean_customer_lifetime_value(insurance_data, 'customer lifetime value')

    vehicle_class_replacements = {'Sports Car': 'Luxury', 'Luxury Car': 'Luxury'}
    replace_values(insurance_data, 'vehicle class', vehicle_class_replacements)

    complaints_replacements = {
        '1/0/00': '0', '1/1/00': '1', '1/2/00': '2', 
        '1/3/00': '3', '1/4/00': '4', '1/5/00': '5'
    }
    replace_values(insurance_data, 'number of open complaints', complaints_replacements)

    # Drop NA and duplicates
    insurance_data.dropna(inplace=True)
    insurance_data.drop_duplicates(inplace=True)
    insurance_data.reset_index(drop=True, inplace=True)

    # Convert numeric columns to int
    convert_numeric_columns(insurance_data)

    # Output results
    print(insurance_data.shape)
    print(insurance_data.dtypes)
    print(insurance_data.duplicated())
    print(insurance_data[insurance_data.duplicated()])
    print(insurance_data.head())

if __name__ == "__main__":
    main()

(952, 11)
customer                     object
state                        object
gender                       object
education                    object
customer lifetime value       int32
income                        int32
monthly premium auto          int32
number of open complaints    object
policy type                  object
vehicle class                object
total claim amount            int32
dtype: object
0      False
1      False
2      False
3      False
4      False
       ...
947    False
948    False
949    False
950    False
951    False
Length: 952, dtype: bool
Empty DataFrame
Columns: [customer, state, gender, education, customer lifetime value, income, monthly premium auto, number of open complaints, policy type, vehicle class, total claim amount]
Index: []
  customer       state gender             education  customer lifetime value  \
0  QZ44356     Arizona      F              Bachelor                   697953
1  AI49188      Nevada      F              Bachelor                  1288743
2  WW63253  California      M              Bachelor                   764586
3  GA49547  Washington      M  High School or Below                   536307
4  OC83172      Oregon      F              Bachelor                   825629

   income  monthly premium auto number of open complaints     policy type  \
0       0                    94                         0   Personal Auto
1   48767                   108                         0   Personal Auto
2       0                   106                         0  Corporate Auto
3   36357                    68                         0   Personal Auto
4   62902                    69                         0   Personal Auto

   vehicle class  total claim amount
0  Four-Door Car                1131
1   Two-Door Car                 566
2            SUV                 529
3  Four-Door Car                  17
4   Two-Door Car                 159

C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\3184205193.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data[column].replace(replacements, inplace=True)
C:\Users\Cecilia\AppData\Local\Temp\ipykernel_11612\3184205193.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data[column].replace(replacements, inplace=True)

In [437]:
!python main_run.py

  customer       state  ...  vehicle class total claim amount
1  QZ44356     Arizona  ...  Four-Door Car               1131
2  AI49188      Nevada  ...   Two-Door Car                566
3  WW63253  California  ...            SUV                529
4  GA49547  Washington  ...  Four-Door Car                 17
5  OC83172      Oregon  ...   Two-Door Car                159

[5 rows x 11 columns]

C:\Users\Cecilia\Downloads\ironhack\coursework\projects\week2 labs\Lab - Data Cleaning and Formatting\lab-dw-data-cleaning-and-formatting\data_cleaning_functions\rename_n_replace_function.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data[column].replace(replacements, inplace=True)

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [411]:
insurance_data.describe()

,customer lifetime value,income,monthly premium auto,total claim amount
count,9.520000e+02,952.000000,952.000000,952.000000
mean,7.942008e+05,39557.350840,205.231092,404.544118
std,6.258791e+05,30744.561851,1697.752504,299.252620
min,2.004350e+05,0.000000,61.000000,0.000000
25%,4.117828e+05,13087.750000,68.000000,196.000000
50%,5.885740e+05,36632.000000,83.000000,350.000000
75%,9.037502e+05,65085.500000,110.000000,533.250000
max,4.479546e+06,99960.000000,35354.000000,2893.000000